// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A01A88E228FAA73800BDD145 /* WidgetSampleAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01A88E128FAA73800BDD145 /* WidgetSampleAppApp.swift */; };
		A01A88E428FAA73800BDD145 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01A88E328FAA73800BDD145 /* ContentView.swift */; };
		A01A88E628FAA73A00BDD145 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A01A88E528FAA73A00BDD145 /* Assets.xcassets */; };
		A01A88E928FAA73A00BDD145 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A01A88E828FAA73A00BDD145 /* Preview Assets.xcassets */; };
		A01A88F328FAA73B00BDD145 /* WidgetSampleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01A88F228FAA73B00BDD145 /* WidgetSampleAppTests.swift */; };
		A01A88FD28FAA73B00BDD145 /* WidgetSampleAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01A88FC28FAA73B00BDD145 /* WidgetSampleAppUITests.swift */; };
		A01A88FF28FAA73B00BDD145 /* WidgetSampleAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01A88FE28FAA73B00BDD145 /* WidgetSampleAppUITestsLaunchTests.swift */; };
		A01A891228FAA78F00BDD145 /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01A891128FAA78E00BDD145 /* WidgetKit.framework */; };
		A01A891428FAA78F00BDD145 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01A891328FAA78F00BDD145 /* SwiftUI.framework */; };
		A01A891728FAA78F00BDD145 /* WidgetSampleAppExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01A891628FAA78F00BDD145 /* WidgetSampleAppExtension.swift */; };
		A01A891A28FAA79100BDD145 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A01A891928FAA79100BDD145 /* Assets.xcassets */; };
		A01A891C28FAA79100BDD145 /* WidgetSampleAppExtension.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = A01A891828FAA78F00BDD145 /* WidgetSampleAppExtension.intentdefinition */; };
		A01A891D28FAA79100BDD145 /* WidgetSampleAppExtension.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = A01A891828FAA78F00BDD145 /* WidgetSampleAppExtension.intentdefinition */; };
		A01A892028FAA79100BDD145 /* WidgetSampleAppExtensionExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A01A890F28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A01A88EF28FAA73B00BDD145 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A01A88D628FAA73800BDD145 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A01A88DD28FAA73800BDD145;
			remoteInfo = WidgetSampleApp;
		};
		A01A88F928FAA73B00BDD145 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A01A88D628FAA73800BDD145 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A01A88DD28FAA73800BDD145;
			remoteInfo = WidgetSampleApp;
		};
		A01A891E28FAA79100BDD145 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A01A88D628FAA73800BDD145 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A01A890E28FAA78E00BDD145;
			remoteInfo = WidgetSampleAppExtensionExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A01A892428FAA79100BDD145 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				A01A892028FAA79100BDD145 /* WidgetSampleAppExtensionExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A01A88DE28FAA73800BDD145 /* WidgetSampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WidgetSampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A01A88E128FAA73800BDD145 /* WidgetSampleAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetSampleAppApp.swift; sourceTree = "<group>"; };
		A01A88E328FAA73800BDD145 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A01A88E528FAA73A00BDD145 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A01A88E828FAA73A00BDD145 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A01A88EE28FAA73B00BDD145 /* WidgetSampleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WidgetSampleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A01A88F228FAA73B00BDD145 /* WidgetSampleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetSampleAppTests.swift; sourceTree = "<group>"; };
		A01A88F828FAA73B00BDD145 /* WidgetSampleAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WidgetSampleAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A01A88FC28FAA73B00BDD145 /* WidgetSampleAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetSampleAppUITests.swift; sourceTree = "<group>"; };
		A01A88FE28FAA73B00BDD145 /* WidgetSampleAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetSampleAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		A01A890F28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = WidgetSampleAppExtensionExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A01A891128FAA78E00BDD145 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		A01A891328FAA78F00BDD145 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		A01A891628FAA78F00BDD145 /* WidgetSampleAppExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetSampleAppExtension.swift; sourceTree = "<group>"; };
		A01A891828FAA78F00BDD145 /* WidgetSampleAppExtension.intentdefinition */ = {isa = PBXFileReference; lastKnownFileType = file.intentdefinition; path = WidgetSampleAppExtension.intentdefinition; sourceTree = "<group>"; };
		A01A891928FAA79100BDD145 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A01A891B28FAA79100BDD145 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A01A88DB28FAA73800BDD145 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A88EB28FAA73A00BDD145 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A88F528FAA73B00BDD145 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A890C28FAA78E00BDD145 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A891428FAA78F00BDD145 /* SwiftUI.framework in Frameworks */,
				A01A891228FAA78F00BDD145 /* WidgetKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01A88D528FAA73800BDD145 = {
			isa = PBXGroup;
			children = (
				A01A88E028FAA73800BDD145 /* WidgetSampleApp */,
				A01A88F128FAA73B00BDD145 /* WidgetSampleAppTests */,
				A01A88FB28FAA73B00BDD145 /* WidgetSampleAppUITests */,
				A01A891528FAA78F00BDD145 /* WidgetSampleAppExtension */,
				A01A891028FAA78E00BDD145 /* Frameworks */,
				A01A88DF28FAA73800BDD145 /* Products */,
			);
			sourceTree = "<group>";
		};
		A01A88DF28FAA73800BDD145 /* Products */ = {
			isa = PBXGroup;
			children = (
				A01A88DE28FAA73800BDD145 /* WidgetSampleApp.app */,
				A01A88EE28FAA73B00BDD145 /* WidgetSampleAppTests.xctest */,
				A01A88F828FAA73B00BDD145 /* WidgetSampleAppUITests.xctest */,
				A01A890F28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A01A88E028FAA73800BDD145 /* WidgetSampleApp */ = {
			isa = PBXGroup;
			children = (
				A01A88E128FAA73800BDD145 /* WidgetSampleAppApp.swift */,
				A01A88E328FAA73800BDD145 /* ContentView.swift */,
				A01A88E528FAA73A00BDD145 /* Assets.xcassets */,
				A01A88E728FAA73A00BDD145 /* Preview Content */,
			);
			path = WidgetSampleApp;
			sourceTree = "<group>";
		};
		A01A88E728FAA73A00BDD145 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A01A88E828FAA73A00BDD145 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A01A88F128FAA73B00BDD145 /* WidgetSampleAppTests */ = {
			isa = PBXGroup;
			children = (
				A01A88F228FAA73B00BDD145 /* WidgetSampleAppTests.swift */,
			);
			path = WidgetSampleAppTests;
			sourceTree = "<group>";
		};
		A01A88FB28FAA73B00BDD145 /* WidgetSampleAppUITests */ = {
			isa = PBXGroup;
			children = (
				A01A88FC28FAA73B00BDD145 /* WidgetSampleAppUITests.swift */,
				A01A88FE28FAA73B00BDD145 /* WidgetSampleAppUITestsLaunchTests.swift */,
			);
			path = WidgetSampleAppUITests;
			sourceTree = "<group>";
		};
		A01A891028FAA78E00BDD145 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A01A891128FAA78E00BDD145 /* WidgetKit.framework */,
				A01A891328FAA78F00BDD145 /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A01A891528FAA78F00BDD145 /* WidgetSampleAppExtension */ = {
			isa = PBXGroup;
			children = (
				A01A891628FAA78F00BDD145 /* WidgetSampleAppExtension.swift */,
				A01A891828FAA78F00BDD145 /* WidgetSampleAppExtension.intentdefinition */,
				A01A891928FAA79100BDD145 /* Assets.xcassets */,
				A01A891B28FAA79100BDD145 /* Info.plist */,
			);
			path = WidgetSampleAppExtension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A01A88DD28FAA73800BDD145 /* WidgetSampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01A890228FAA73B00BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleApp" */;
			buildPhases = (
				A01A88DA28FAA73800BDD145 /* Sources */,
				A01A88DB28FAA73800BDD145 /* Frameworks */,
				A01A88DC28FAA73800BDD145 /* Resources */,
				A01A892428FAA79100BDD145 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				A01A891F28FAA79100BDD145 /* PBXTargetDependency */,
			);
			name = WidgetSampleApp;
			productName = WidgetSampleApp;
			productReference = A01A88DE28FAA73800BDD145 /* WidgetSampleApp.app */;
			productType = "com.apple.product-type.application";
		};
		A01A88ED28FAA73A00BDD145 /* WidgetSampleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01A890528FAA73B00BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleAppTests" */;
			buildPhases = (
				A01A88EA28FAA73A00BDD145 /* Sources */,
				A01A88EB28FAA73A00BDD145 /* Frameworks */,
				A01A88EC28FAA73A00BDD145 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A01A88F028FAA73B00BDD145 /* PBXTargetDependency */,
			);
			name = WidgetSampleAppTests;
			productName = WidgetSampleAppTests;
			productReference = A01A88EE28FAA73B00BDD145 /* WidgetSampleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A01A88F728FAA73B00BDD145 /* WidgetSampleAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01A890828FAA73B00BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleAppUITests" */;
			buildPhases = (
				A01A88F428FAA73B00BDD145 /* Sources */,
				A01A88F528FAA73B00BDD145 /* Frameworks */,
				A01A88F628FAA73B00BDD145 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A01A88FA28FAA73B00BDD145 /* PBXTargetDependency */,
			);
			name = WidgetSampleAppUITests;
			productName = WidgetSampleAppUITests;
			productReference = A01A88F828FAA73B00BDD145 /* WidgetSampleAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		A01A890E28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01A892128FAA79100BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleAppExtensionExtension" */;
			buildPhases = (
				A01A890B28FAA78E00BDD145 /* Sources */,
				A01A890C28FAA78E00BDD145 /* Frameworks */,
				A01A890D28FAA78E00BDD145 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WidgetSampleAppExtensionExtension;
			productName = WidgetSampleAppExtensionExtension;
			productReference = A01A890F28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A01A88D628FAA73800BDD145 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					A01A88DD28FAA73800BDD145 = {
						CreatedOnToolsVersion = 13.0;
					};
					A01A88ED28FAA73A00BDD145 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = A01A88DD28FAA73800BDD145;
					};
					A01A88F728FAA73B00BDD145 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = A01A88DD28FAA73800BDD145;
					};
					A01A890E28FAA78E00BDD145 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = A01A88D928FAA73800BDD145 /* Build configuration list for PBXProject "WidgetSampleApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A01A88D528FAA73800BDD145;
			productRefGroup = A01A88DF28FAA73800BDD145 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A01A88DD28FAA73800BDD145 /* WidgetSampleApp */,
				A01A88ED28FAA73A00BDD145 /* WidgetSampleAppTests */,
				A01A88F728FAA73B00BDD145 /* WidgetSampleAppUITests */,
				A01A890E28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A01A88DC28FAA73800BDD145 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A88E928FAA73A00BDD145 /* Preview Assets.xcassets in Resources */,
				A01A88E628FAA73A00BDD145 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A88EC28FAA73A00BDD145 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A88F628FAA73B00BDD145 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A890D28FAA78E00BDD145 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A891A28FAA79100BDD145 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A01A88DA28FAA73800BDD145 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A891D28FAA79100BDD145 /* WidgetSampleAppExtension.intentdefinition in Sources */,
				A01A88E428FAA73800BDD145 /* ContentView.swift in Sources */,
				A01A88E228FAA73800BDD145 /* WidgetSampleAppApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A88EA28FAA73A00BDD145 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A88F328FAA73B00BDD145 /* WidgetSampleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A88F428FAA73B00BDD145 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A88FF28FAA73B00BDD145 /* WidgetSampleAppUITestsLaunchTests.swift in Sources */,
				A01A88FD28FAA73B00BDD145 /* WidgetSampleAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A01A890B28FAA78E00BDD145 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01A891C28FAA79100BDD145 /* WidgetSampleAppExtension.intentdefinition in Sources */,
				A01A891728FAA78F00BDD145 /* WidgetSampleAppExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A01A88F028FAA73B00BDD145 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A01A88DD28FAA73800BDD145 /* WidgetSampleApp */;
			targetProxy = A01A88EF28FAA73B00BDD145 /* PBXContainerItemProxy */;
		};
		A01A88FA28FAA73B00BDD145 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A01A88DD28FAA73800BDD145 /* WidgetSampleApp */;
			targetProxy = A01A88F928FAA73B00BDD145 /* PBXContainerItemProxy */;
		};
		A01A891F28FAA79100BDD145 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A01A890E28FAA78E00BDD145 /* WidgetSampleAppExtensionExtension */;
			targetProxy = A01A891E28FAA79100BDD145 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A01A890028FAA73B00BDD145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A01A890128FAA73B00BDD145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A01A890328FAA73B00BDD145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WidgetSampleApp/Preview Content\"";
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A01A890428FAA73B00BDD145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WidgetSampleApp/Preview Content\"";
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A01A890628FAA73B00BDD145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WidgetSampleApp.app/WidgetSampleApp";
			};
			name = Debug;
		};
		A01A890728FAA73B00BDD145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WidgetSampleApp.app/WidgetSampleApp";
			};
			name = Release;
		};
		A01A890928FAA73B00BDD145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WidgetSampleApp;
			};
			name = Debug;
		};
		A01A890A28FAA73B00BDD145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WidgetSampleApp;
			};
			name = Release;
		};
		A01A892228FAA79100BDD145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WidgetSampleAppExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = WidgetSampleAppExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleApp.WidgetSampleAppExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A01A892328FAA79100BDD145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55JJKC5XZW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WidgetSampleAppExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = WidgetSampleAppExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DaisukeInoue.WidgetSampleApp.WidgetSampleAppExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A01A88D928FAA73800BDD145 /* Build configuration list for PBXProject "WidgetSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01A890028FAA73B00BDD145 /* Debug */,
				A01A890128FAA73B00BDD145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01A890228FAA73B00BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01A890328FAA73B00BDD145 /* Debug */,
				A01A890428FAA73B00BDD145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01A890528FAA73B00BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01A890628FAA73B00BDD145 /* Debug */,
				A01A890728FAA73B00BDD145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01A890828FAA73B00BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01A890928FAA73B00BDD145 /* Debug */,
				A01A890A28FAA73B00BDD145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01A892128FAA79100BDD145 /* Build configuration list for PBXNativeTarget "WidgetSampleAppExtensionExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01A892228FAA79100BDD145 /* Debug */,
				A01A892328FAA79100BDD145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A01A88D628FAA73800BDD145 /* Project object */;
}
