<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>WidgetSampleApp.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>WidgetSampleAppExtensionExtension.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A01A88DD28FAA73800BDD145</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A01A88ED28FAA73A00BDD145</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A01A88F728FAA73B00BDD145</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A01A890E28FAA78E00BDD145</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
